SAVE TO WEB CODES


git add .
git commit -a -m 'message ...'
git push


NOTES 

images should be under 1 megabite-1- megabite 
photoshop- 'save for web'

png- transparent background 
adobe presets - smallest size (pdf under 10 megabites) 

github does not support files over 100megabites. 


ESC:

.esc {
	position: fixed;
	top: 50%;
	margin-left:7px;
	font-size: 20pt;
	font-style:italic;
	-webkit-transform: translateY (-50%);
	   -moz-transform: translateY(-50%);
			transform: translateY(-50%);
			
CHEAT:

.cheat {
    color:black;
    font-family:"Times New Roman",serif;
    font-size:20pt;
    font-style:italic;
    position: fixed;
	top: 50%;
	/*left:990px;*/
    left: 97%;
    /*margin-right: -100%;*/
    transform: translate(-50%, -50%) 
            }
            
            
CIRCLE:

.circlewrap {
    width:960px;
    margin: 0 auto;
}
.maincircle {
	border-radius: 100%;
	width: 600px;
	height: 600px;
	border: 3px solid #000000;
	opacity: 0;
	position: absolute;
	display:block;
	top:15%;
    left:50%;
    -webkit-transform: translate (-50%);
	   -moz-transform: translate(-50%);
			transform: translate(-50%);
	z-index:45;
	
}

.maincircle:hover {
	opacity: 1;



.circle {
    width: 800px;
    position: absolute;
    top: 50%;
    left:50%;
    -webkit-transform: translate (-50%);
	   -moz-transform: translate(-50%);
			transform: translate(-50%);
    
}